{
  "extends": "eslint:recommended",
  "env": {
    "mocha": true,
    "node": true,
    "commonjs": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "semi": ["error", "always"]
  }
}