{
  "name": "node-yeet",
  "version": "1.1.0",
  "description": "Yeet",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint .",
    "coverage": "nyc report --reporter=text-lcov > lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xe/node-yeet.git"
  },
  "keywords": [
    "yeet"
  ],
  "author": "Christine Dodrill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xe/node-yeet/issues"
  },
  "homepage": "https://github.com/Xe/node-yeet#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0"
  }
}
